<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="539.0" prefWidth="1001.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="location.LandingController">
   <children>
      <AnchorPane fx:id="mainPane">
         <children>
            <ScrollPane fx:id="displaySP" layoutX="196.0" layoutY="126.0" prefHeight="409.0" prefWidth="854.0" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="2.0">
               <content>
                  <TilePane fx:id="displayTP" alignment="CENTER" prefHeight="420.0" prefWidth="847.0">
                     <children>
                        <VBox fx:id="defaultCarPreviewVB" prefHeight="223.0" prefWidth="205.0" style="-fx-background-color: black;">
                           <TilePane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </TilePane.margin>
                           <children>
                              <Label fx:id="carNameLabel" prefHeight="30.0" prefWidth="264.0" style="-fx-background-color: white;" text="Ford-Mustang">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="previewCarIV" fitHeight="150.0" fitWidth="263.0" nodeOrientation="INHERIT" pickOnBounds="true" smooth="false">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <image>
                                    <Image url="@../../pictures/carpic/nocar.jpg" />
                                 </image>
                              </ImageView>
                              <BorderPane prefHeight="43.0" prefWidth="239.0" style="-fx-background-color: Grey;">
                                 <left>
                                    <Button fx:id="modifyCarBtn" mnemonicParsing="false" onAction="#modifyCar" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #31ccec;" text="Modify" BorderPane.alignment="CENTER" />
                                 </left>
                                 <right>
                                    <Button fx:id="rentCarBtn" mnemonicParsing="false" onAction="#rentCar" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #26a69a;" text="Rent it!" BorderPane.alignment="CENTER" />
                                 </right>
                                 <center>
                                    <RadioButton fx:id="isRent" mnemonicParsing="false" selected="true" style="-fx-selected-color: red;" textFill="WHITE" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </children>
                        </VBox>
                        <VBox fx:id="defaultCarPreviewVB1" prefHeight="223.0" prefWidth="237.0" style="-fx-background-color: black;" visible="false">
                           <children>
                              <Pane prefHeight="44.0" prefWidth="237.0" style="-fx-background-color: grey;">
                                 <children>
                                    <Label fx:id="carNameLabel1" layoutX="14.0" layoutY="5.0" prefHeight="17.0" prefWidth="202.0" text="Ford-Mustang">
                                       <font>
                                          <Font name="System Bold Italic" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <AnchorPane prefHeight="145.0" prefWidth="237.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <children>
                                    <ImageView fx:id="previewCarIV1" fitHeight="140.0" fitWidth="250.0" layoutX="5.0" nodeOrientation="INHERIT" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="0.0">
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                       <image>
                                          <Image url="@../../pictures/carpic/nocar.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <BorderPane prefHeight="49.0" prefWidth="237.0" style="-fx-background-color: Grey;">
                                 <left>
                                    <Button fx:id="modifyCarBtn1" mnemonicParsing="false" onAction="#modifyCar" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #31ccec;" text="Modify" BorderPane.alignment="CENTER" />
                                 </left>
                                 <right>
                                    <Button fx:id="rentCarBtn1" mnemonicParsing="false" onAction="#rentCar" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #26a69a;" text="Rent it!" BorderPane.alignment="CENTER" />
                                 </right>
                                 <center>
                                    <RadioButton fx:id="isRent1" mnemonicParsing="false" selected="true" style="-fx-selected-color: red;" textFill="WHITE" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </children>
                           <TilePane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </TilePane.margin>
                        </VBox>
                     </children>
                  </TilePane>
               </content>
            </ScrollPane>
            <AnchorPane layoutX="196.0" prefHeight="126.0" prefWidth="856.0" style="-fx-background-color: GainsBoro;" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="userAP" layoutX="374.0" layoutY="26.0" prefHeight="71.0" prefWidth="447.0" AnchorPane.rightAnchor="50.0">
                     <children>
                        <Pane fx:id="userimagePane" layoutX="376.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fx:id="userIV" fitHeight="71.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../pictures/userpic/boss.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label fx:id="userNameLabel" layoutY="20.0" text="Mr Moudir Louzir" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <TextField layoutX="392.0" layoutY="99.0" prefHeight="26.0" prefWidth="154.0" promptText="By Series: RX-8" />
                  <TextField layoutX="27.0" layoutY="99.0" prefHeight="26.0" prefWidth="154.0" promptText="By Immatricule: ie 42TN069" />
                  <TextField layoutX="208.0" layoutY="99.0" prefHeight="26.0" prefWidth="154.0" promptText="By Brand: ie Ford" />
                  <Text layoutX="27.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter Cars" wrappingWidth="102.07812118530273">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Pane prefHeight="539.0" prefWidth="195.0" style="-fx-background-color: #1f23a1;" AnchorPane.leftAnchor="0.0">
               <children>
                  <Text fill="#f2eaea" layoutX="14.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Action" wrappingWidth="102.07812118530273">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Separator layoutX="15.0" layoutY="52.0" prefHeight="0.0" prefWidth="162.0" />
                  <Button fx:id="addCustomerBtn" layoutX="36.0" layoutY="117.0" mnemonicParsing="false" onAction="#addPerson" prefHeight="25.0" prefWidth="124.0" text="Add Customer" />
                  <Button fx:id="addVehicleBtn" layoutX="36.0" layoutY="84.0" mnemonicParsing="false" onAction="#addVehicle" prefHeight="25.0" prefWidth="124.0" text="Add Vehicle" />
                  <Button fx:id="addEmployeeBtn" layoutX="36.0" layoutY="150.0" mnemonicParsing="false" onAction="#addPerson" prefHeight="25.0" prefWidth="124.0" text="Add Employee" />
                  <AnchorPane layoutX="14.0" layoutY="183.41796875">
                     <children>
                        <Text fill="#f2eaea" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clients" wrappingWidth="102.07812118530273">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="clientFilterTF" layoutX="2.0" layoutY="31.58203125" onAction="#filterClients" opacity="0.61" prefHeight="26.0" prefWidth="162.0" promptText="Search a Person" />
                        <ScrollPane layoutX="2.0" layoutY="61.58203125" prefHeight="281.0" prefWidth="162.0" style="-fx-background-color: transparent;">
                           <content>
                              <TableView prefHeight="294.0" prefWidth="158.0">
                                <columns>
                                  <TableColumn prefWidth="26.399993896484375" text="#" />
                                  <TableColumn prefWidth="131.19999923706055" text="Name" />
                                </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Pane fx:id="carPane" layoutX="316.0" layoutY="126.0" prefHeight="341.0" prefWidth="422.0" style="-fx-background-color: #d1d2d2;" visible="false">
         <children>
            <TextField fx:id="immatriculeTF" layoutX="24.0" layoutY="48.0" prefHeight="25.0" prefWidth="178.0" promptText="Immatricule" />
            <TextField fx:id="constructorTF" layoutX="24.0" layoutY="94.0" prefHeight="25.0" prefWidth="178.0" promptText="Constructor" />
            <TextField fx:id="modelTF" layoutX="24.0" layoutY="144.0" prefHeight="25.0" prefWidth="178.0" promptText="Model" />
            <TextField fx:id="speedTF" layoutX="24.0" layoutY="196.0" prefHeight="25.0" prefWidth="49.0" promptText="Speed" />
            <ColorPicker fx:id="colorTF" layoutX="86.0" layoutY="196.0" prefHeight="25.0" prefWidth="114.0" />
            <RadioButton fx:id="dieselRB" layoutX="30.0" layoutY="251.0" mnemonicParsing="false" text="Diesel" />
            <RadioButton fx:id="gazRB" layoutX="92.0" layoutY="251.0" mnemonicParsing="false" text="Gas" />
            <RadioButton fx:id="electricRB" layoutX="143.0" layoutY="251.0" mnemonicParsing="false" text="Electric" />
            <AnchorPane layoutX="219.0" layoutY="62.0" prefHeight="168.0" prefWidth="178.0" style="-fx-background-color: grey;">
               <children>
                  <ImageView fitHeight="168.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <Button fx:id="uploadBtn" layoutX="268.0" layoutY="240.0" mnemonicParsing="false" onAction="#uploadCarPreview" prefHeight="25.0" prefWidth="80.0" text="Photo" />
          <Button fx:id="confirmCarBtn" layoutX="268.0" layoutY="302.0" mnemonicParsing="false" onAction="#confirmCar" style="-fx-background-color: #26a69a;" text="Confirmer" />
            <Button fx:id="cancelCar" layoutX="348.0" layoutY="302.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #ef9a9a;" text="Annuler" />
         </children>
      </Pane>
      <Pane fx:id="personPane" layoutX="263.0" layoutY="125.0" prefHeight="341.0" prefWidth="534.0" style="-fx-background-color: #d1d2d2;" visible="false">
         <children>
            <Label focusTraversable="false" layoutX="27.0" layoutY="14.0" prefHeight="30.0" prefWidth="195.0" text="Adding New Person">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <RadioButton fx:id="isMrRB" layoutX="23.0" layoutY="57.0" mnemonicParsing="false" text="Mr." />
            <RadioButton fx:id="isMrsRB" layoutX="85.0" layoutY="57.0" mnemonicParsing="false" text="Mrs." />
            <CheckBox fx:id="isAdminCB" layoutX="310.0" layoutY="54.0" mnemonicParsing="false" text="Is Admin" />
            <TextField fx:id="usernameTF" layoutX="24.0" layoutY="97.0" prefHeight="25.0" prefWidth="114.0" promptText="Username" />
            <TextField fx:id="firstnameTF" layoutX="25.0" layoutY="138.0" prefHeight="25.0" prefWidth="114.0" promptText="First Name" />
            <TextField fx:id="lastnameTF" layoutX="159.0" layoutY="138.0" prefHeight="25.0" prefWidth="124.0" promptText="Last Name" />
            <TextField fx:id="phoneTF" layoutX="24.0" layoutY="175.0" prefHeight="25.0" prefWidth="114.0" promptText="Phone" />
            <DatePicker fx:id="birthdateDP" layoutX="159.0" layoutY="175.0" prefHeight="25.0" prefWidth="124.0" promptText="Birthdate" />
            <TextArea fx:id="addressTF" layoutX="25.0" layoutY="219.0" prefHeight="56.0" prefWidth="256.0" promptText="Adress" />
            <AnchorPane fx:id="userImageAP" layoutX="310.0" layoutY="87.0" prefHeight="176.0" prefWidth="178.0" style="-fx-background-color: grey;">
               <children>
                  <ImageView fx:id="userImageView" fitHeight="168.0" fitWidth="178.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <Button fx:id="userUploadBtn" layoutX="361.0" layoutY="269.0" mnemonicParsing="false" onAction="#uploadCarPreview" prefHeight="25.0" prefWidth="80.0" text="Photo" />
            <Button fx:id="confirmCarBtn1" layoutX="441.0" layoutY="313.0" mnemonicParsing="false" onAction="#confirmCar" style="-fx-background-color: #26a69a;" text="Confirmer" />
            <Button fx:id="cancelCar1" layoutX="377.0" layoutY="314.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #ef9a9a;" text="Annuler" />
            <PasswordField fx:id="passwordTF" layoutX="160.0" layoutY="98.0" prefHeight="25.0" prefWidth="122.0" promptText="Password" />
         </children>
      </Pane>
   </children>
</AnchorPane>
